GraphSearchingAlghorithms/GraphSearchingAlghorithmsGUI/MainWindow.xaml

<Window x:Class="GraphSearchingAlghorithmsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSearchingAlghorithmsGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="290.784" Width="477.754">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button Name="FileLoaderButton" Content="Load File" HorizontalAlignment="Right" Margin="0,65,213,0" VerticalAlignment="Top" Width="75" Click="FileLoaderButton_Click" Grid.ColumnSpan="2"/>
        <Label Name="FileLoaderLabel" Content="" HorizontalAlignment="Center" Margin="184,90,88,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
        <Button IsEnabled="false" Name="AlghorithmAButton" Grid.ColumnSpan="2" Content="Calculate" HorizontalAlignment="Left" Margin="184,220,0,0" VerticalAlignment="Top" Width="75" Click="AlghorithmAButton_Click"/>
        <ComboBox Name="CurrentAlgorithmComboBox"  HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CurrentAlgorithmComboBox_SelectionChanged" />
        <Label Content="Alghorithm" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top"/>
        <Button Name="ReportButton" Content="Time report" Grid.Column="1" Margin="143,65,0,0" VerticalAlignment="Top" Click="ReportButton_Click" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
